<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.32</version>
		<relativePath />
	</parent>

	<artifactId>cons3rt</artifactId>
	<version>1.0.0</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>2.7.3</jenkins.version>
		<java.level>8</java.level>
	</properties>

	<name>CONS3RT Plugin</name>
	<description>This plugin allows you to create or update CONS3RT assets and launch existing deployments.</description>
	<url>https://wiki.jenkins.io/display/JENKINS/CONS3RT+Plugin</url>
	<licenses>
		<license>
			<name>The MIT license</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
    	  <developer>
      	    <id>cons3rt</id>
            <name>John Paulo</name>
            <email>john.paulo@jackpinetech.com</email>
          </developer>
        </developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
  	  <connection>scm:git:ssh://github.com/jenkinsci/cons3rt-plugin.git</connection>
  	  <developerConnection>scm:git:ssh://git@github.com/jenkinsci/cons3rt-plugin.git</developerConnection>
  	  <url>https://github.com/jenkinsci/cons3rt-plugin</url>
	  <tag>1.0.0</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>plain-credentials</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>
</project>
